(G-CODE GENERATED BY FLATCAM v8.994 - www.flatcam.org - Version Date: 2020/11/7)

(Name: Drill_PTH_Through.DRL_cnc)
(Type: G-code from Geometry)
(Units: MM)

(Created on Tuesday, 18 November 2025 at 17:07)


/TOOLS DIAMETER = ДИАМЕТР ИНСТРУМЕНТА: 
/Tool: 1 -> Dia: 0.889
/Tool: 2 -> Dia: 0.889
/Tool: 3 -> Dia: 0.889
/Tool: 4 -> Dia: 0.889
/Tool: 5 -> Dia: 0.9143999999999999
/Tool: 6 -> Dia: 0.9905999999999999
/Tool: 7 -> Dia: 1.0921999999999998
/Tool: 8 -> Dia: 1.6001999999999998
/Tool: 9 -> Dia: 3.9878

/FEEDRATE Z = ПОДАЧА по Z: 
/Tool = Инструмент: 1 -> Feedrate = подача: 300
/Tool = Инструмент: 2 -> Feedrate = подача: 300
/Tool = Инструмент: 3 -> Feedrate = подача: 300
/Tool = Инструмент: 4 -> Feedrate = подача: 300
/Tool = Инструмент: 5 -> Feedrate = подача: 300
/Tool = Инструмент: 6 -> Feedrate = подача: 300
/Tool = Инструмент: 7 -> Feedrate = подача: 300
/Tool = Инструмент: 8 -> Feedrate = подача: 300
/Tool = Инструмент: 9 -> Feedrate = подача: 300

/FEEDRATE RAPIDS = БЫСТРЫЕ ПОДАЧИ: 
/Tool = Инструмент: 1 -> Feedrate Rapids = быстрая подача: 1500
/Tool = Инструмент: 2 -> Feedrate Rapids = быстрая подача: 1500
/Tool = Инструмент: 3 -> Feedrate Rapids = быстрая подача: 1500
/Tool = Инструмент: 4 -> Feedrate Rapids = быстрая подача: 1500
/Tool = Инструмент: 5 -> Feedrate Rapids = быстрая подача: 1500
/Tool = Инструмент: 6 -> Feedrate Rapids = быстрая подача: 1500
/Tool = Инструмент: 7 -> Feedrate Rapids = быстрая подача: 1500
/Tool = Инструмент: 8 -> Feedrate Rapids = быстрая подача: 1500
/Tool = Инструмент: 9 -> Feedrate Rapids = быстрая подача: 1500

/Z_CUT = ПРОХОДЫ по Z: 
/Tool = Инструмент: 1 -> Z_Cut: -1.7
/Tool = Инструмент: 2 -> Z_Cut: -1.7
/Tool = Инструмент: 3 -> Z_Cut: -1.7
/Tool = Инструмент: 4 -> Z_Cut: -1.7
/Tool = Инструмент: 5 -> Z_Cut: -1.7
/Tool = Инструмент: 6 -> Z_Cut: -1.7
/Tool = Инструмент: 7 -> Z_Cut: -1.7
/Tool = Инструмент: 8 -> Z_Cut: -1.7
/Tool = Инструмент: 9 -> Z_Cut: -1.7

/Tools Offset: 
/Tool: 4 -> Offset Z: 0.0
/Tool: 5 -> Offset Z: 0.0
/Tool: 6 -> Offset Z: 0.0
/Tool: 7 -> Offset Z: 0.0
/Tool: 8 -> Offset Z: 0.0
/Tool: 9 -> Offset Z: 0.0

/Z_MOVE: 
/Tool: 1 -> Z_Move: 2
/Tool: 2 -> Z_Move: 2
/Tool: 3 -> Z_Move: 2
/Tool: 4 -> Z_Move: 2
/Tool: 5 -> Z_Move: 2
/Tool: 6 -> Z_Move: 2
/Tool: 7 -> Z_Move: 2
/Tool: 8 -> Z_Move: 2
/Tool: 9 -> Z_Move: 2

/Z Toolchange: 15 mm
/X,Y Toolchange: 0.0000, 0.0000 mm
/Z Start: None mm
/Z End: 0.5 mm
/X,Y End: None mm
(Steps per circle: 64)
/Steps per circle: 64
/Preprocessor Excellon: Charly4U

/X range:    3.2588 ...  118.1430  mm
/Y range:    1.1760 ...   78.8238  mm

/Скорость шпинделя: 5000 RPM
G71 / измерения в мм
G90 / программирование в абсолютных координатах

F300
/Tool switching while working is not supported! = Смена инструмента в процессе работы не поддерживается!
F300
M3 S5000
G0 X77.4649 Y66.6699
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X77.4649 Y66.6699
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X74.9249 Y66.6699
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X74.9249 Y66.6699
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X72.3849 Y66.6699
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X72.3849 Y66.6699
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X69.8449 Y66.6699
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X69.8449 Y66.6699
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X60.9549 Y76.8299
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X49.5249 Y66.6699
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X46.9849 Y66.6699
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X48.2549 Y61.5899
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X48.2549 Y51.4299
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X48.2549 Y46.3499
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X48.2549 Y43.8099
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X48.2549 Y41.2699
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X48.2549 Y38.7299
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X48.2549 Y36.1899
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X48.2549 Y33.6499
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X48.2549 Y31.1099
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X48.2549 Y28.5699
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X48.2549 Y26.0299
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X40.5079 Y25.6489
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X40.5079 Y25.6489
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X40.5079 Y28.1889
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X40.5079 Y28.1889
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X40.5079 Y30.7289
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X40.5079 Y30.7289
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X40.5079 Y33.2689
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X40.5079 Y33.2689
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X40.5079 Y35.8089
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X40.5079 Y35.8089
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X39.3649 Y46.3499
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X36.8249 Y46.3499
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X36.8249 Y59.0499
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X36.8249 Y59.0499
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X34.2849 Y59.0499
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X34.2849 Y59.0499
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X31.7449 Y59.0499
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X31.7449 Y59.0499
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X29.2049 Y59.0499
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X29.2049 Y59.0499
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X16.5049 Y59.0499
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X16.5049 Y59.0499
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X13.9649 Y59.0499
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X13.9649 Y59.0499
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X11.4249 Y59.0499
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X11.4249 Y59.0499
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X8.8849 Y59.0499
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X8.8849 Y59.0499
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X3.8049 Y46.3499
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X6.3449 Y46.3499
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X13.9649 Y46.3499
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X16.5049 Y46.3499
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X26.6649 Y46.3499
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X29.2049 Y46.3499
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X29.3319 Y35.3644
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X29.3319 Y32.8244
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X25.3949 Y26.4744
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X25.3949 Y23.9344
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X25.3949 Y21.3944
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X25.3949 Y18.8544
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X10.1549 Y26.4744
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X10.1549 Y23.9344
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X10.1549 Y21.3944
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X10.1549 Y18.8544
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X5.8369 Y10.0279
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X10.9169 Y10.0279
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X19.4691 Y7.3609
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X19.4691 Y7.3609
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X24.9707 Y7.3609
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X24.9707 Y7.3609
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X60.9549 Y3.1699
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X69.8449 Y5.7099
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X69.8449 Y5.7099
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X72.3849 Y5.7099
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X72.3849 Y5.7099
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X74.9249 Y5.7099
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X74.9249 Y5.7099
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X77.4649 Y5.7099
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X77.4649 Y5.7099
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X85.2119 Y11.1709
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X85.2119 Y11.1709
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X87.7519 Y11.1709
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X87.7519 Y11.1709
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X90.2919 Y11.1709
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X90.2919 Y11.1709
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X99.0981 Y6.5989
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X99.0981 Y6.5989
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X104.5997 Y6.5989
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X104.5997 Y6.5989
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X112.2629 Y9.0119
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X117.3429 Y9.0119
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X111.7549 Y28.1254
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X111.7549 Y30.6654
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X111.7549 Y33.2054
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X111.7549 Y35.7454
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X113.0249 Y59.0499
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X113.0249 Y59.0499
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X110.4849 Y59.0499
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X110.4849 Y59.0499
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X107.9449 Y59.0499
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X107.9449 Y59.0499
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X105.4049 Y59.0499
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X105.4049 Y59.0499
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X92.7049 Y59.0499
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X92.7049 Y59.0499
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X90.1649 Y59.0499
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X90.1649 Y59.0499
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X87.6249 Y59.0499
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X87.6249 Y59.0499
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X85.0849 Y59.0499
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X85.0849 Y59.0499
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X85.7199 Y47.2389
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X85.7199 Y47.2389
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X96.5149 Y35.7454
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X96.5149 Y33.2054
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X96.5149 Y30.6654
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X96.5149 Y28.1254
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X92.5779 Y21.7754
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X92.5779 Y19.2354
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X83.8149 Y29.8399
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X83.8149 Y29.8399
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X83.8149 Y27.2999
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X83.8149 Y27.2999
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X83.8149 Y24.7599
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X83.8149 Y24.7599
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X83.8149 Y22.2199
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X83.8149 Y22.2199
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X73.6549 Y15.8699
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X73.6549 Y18.4099
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X73.6549 Y20.9499
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X73.6549 Y23.4899
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X73.6549 Y26.0299
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X73.6549 Y28.5699
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X73.6549 Y33.6499
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X73.6549 Y36.1899
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X73.6549 Y38.7299
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X73.6549 Y41.2699
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X73.6549 Y43.8099
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X73.6549 Y46.3499
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X73.6549 Y48.8899
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X73.6549 Y51.4299
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
G0 X73.6549 Y53.9699
G1 Z-1.7000 F300
G1 Z0
G0 Z2.0000
M5 / выключение шпинделя
G0 Z0.50 X0 Y0


